<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeSnippetStudio.7fca7ec2-55b3-4a23-822f-d68665ddd828" Version="2.1" Language="en-US" Publisher="Alessandro Del Sole" />
        <DisplayName>Code Snippet Studio</DisplayName>
        <Description xml:space="preserve">Create, edit, package, and share IntelliSense code snippets for Visual Studio 2022.</Description>
        <MoreInfo>https://github.com/AlessandroDelSole/CodeSnippetStudio2022</MoreInfo>
        <License>Apache_License.txt</License>
        <GettingStartedGuide>Code_Snippet_Studio_User_Guide.docx</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\CodeSnippetStudioToolWindowPackage.ico</Icon>
        <PreviewImage>PreviewImage.jpg</PreviewImage>
        <Tags>snippet</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
